C'mon*122*0
1 a none 
2 s none None
3 d none
4 f none
5 a none
6 s none
7 d none
8 f none
9 d none
10 s none
11 a none
12 f none
13 d none
14 s none
15 a none
16 f none 
17 f none Open
18 d none 
19 s none
20 a none 
21 f none
22 d none 
23 s none
24 a none 
25 s none
26 d none
27 f none
28 a none
29 s none
30 d none
31 f none
32 a none
33.5 s right CraneLeft
33.75 d right
34.25 d right
34.75 d right 
35.25 d right
35.75 d right
36 s right
36.5 s right
37.5 s up CraneRight
37.75 d up
38.25 d up
38.75 d up
39.25 d up
39.75 d up
40 s up None
40.5 s up
41.5 s left FlamingoLeft
41.75 d left
42.25 d left
42.75 d left
43.25 d left
43.75 d left
44 s left
44.5 s left
45 a none FlamingoRight
45.75 f none
46.25 f none
46.75 f none
47 a none FlamingoLeft 
47.75 f none
48.25 f none None
48.75 f none
49.5 a none BentKneeLeft
49.75 f none
50.25 f none
50.75 f none
51.25 f none BentKneeRight
51.75 f none
52 a none
52.5 a none
53.5 a none BentKneeLeft
53.75 f none
54.25 f none
54.75 f none
55.25 f none BentKneeRight
55.75 f none
56 a none
56.5 a none 
57.5 a none None
57.75 f none
58.25 f none
58.75 f none
59.25 f none Open
59.25 f none
60 a none
60.5 a none
61 s none LlamaLeft
61.75 d none
62.25 d none
62.75 d none
63 s none LlamaRight
63.75 d none
64.25 d none
64.75 d none
65 s down None
66 s down
66.5 d down
67 f down
67.75 f down
68.5 f down
69.5 s up
70 s up
70.5 d up
71 s up
72 s up
73.5 s left
74 s left
74.5 d left
75 f left
75.5 d left
76 s left
76.5 a left
77 s right
77.5 a right
78 s right
78.5 d right
79 d right
80 d right 
81 a,s,d,f down SplitLeft
82 s down
82.5 d down
83 f down
83.75 f down
84.5 f down
85.5 s up
86 s up
86.5 d up
87 s up
88 s up
89.5 s left SplitRight
90 s left
90.5 d left
91 f left
91.5 d left
92 s left
92.5 a left
93 s right None
93.5 a right
94 s right 
94.5 d right
95 d right
96 d right
97 s down CraneLeft
98 s up
98.5 d up
99 f down CraneRight
99.75 f up
100.5 f down
101.5 s down Open
102 s up
102.5 d up
103 s down None
104 s up
105.5 s down BentKneeLeft
106 s up
106.5 d up
107 f down BentKneeRight
107.5 d down
108 s up
108.5 a up
109 s left None 
109.5 a right
110 s left
110.5 d right
111 d left Open
112 d right
113 s down CraneLeft
114 s up
114.5 d up
115 f down CraneRight
115.75 f down
116.5 f up
117.5 s down Open
118 s up
118.5 d up
119 s down None
120 s up
121.5 s down CraneLeft
122 s up
122.5 d up
123 f down CraneRight
123.5 d down
124 s up
124.5 a up
125 s none None
125.5 a none
126 s none
126.5 d none
127 d none 
128 a,s,d,f none Open
129 d up BentKneeLeft
130 f right None
130.75 a left LlamaRight
131.5 a left
132.25 a left
133 a left
133.75 a left
134.5 a left
135 a left None 
135.5 a left
136 s down
136.5 s down
137 d up BentKneeRight
138 a left None
138.75 a left LlamaLeft
139.5 a left
140.25 a left
141 a left
141.75 a left
142.5 s down
143 s down None
143.5 s down
144 d down
144.5 f right
145 s up FlamingoLeft
146 d right None
146.75 f left CraneRight
147.5 f left
148.25 f left
149 f left
149.75 f left
150.5 f left
151 f left None
151.5 f left
152 a down
152.5 a down
153 s up FlamingoRight
154 d right None
154.75 f left CraneLeft
155.5 f left
156.25 f left
157 f left
157.75 f left
158.5 a down
159 a down
159.5 a down
160 a,s,d,f none None
161 d none BentKneeLeft 
162 f none  
162.75 a none LlamaRight
163.5 a none
164.25 a none
165 a none
165.75 a none
166.5 a none
167 a none None
167.5 a none
168 s none
168.5 s none
169 d none BentKneeRight
170 a none 
170.75 a none LlamaLeft
171.5 a none
172.25 a none
173 a none
173.75 a none
174.5 s none
175 a none None
175.5 s none
176 d none
176.5 f none
177 s none FlamingoLeft
178 d none 
178.75 f none CraneRight
179.5 f none
180.25 f none
181 f none
181.75 f none
182.5 f none
183 f none None
183.5 f none
184 a none
184.5 a none
185 s none FlamingoRight
186 d none 
186.75 f none CraneLeft
187.5 f none
188.25 f none
189 f none
189.75 f none
190.5 a none
191 a none None
191.5 a none
192 s none
192.5 s none
193 d up VerticalLeft
194 f right
194.5 a left
195 a none None
195.5 a left
196 a none
196.5 a left
197 a left VerticalRight
197.5 a left
198 a none
198.5 a left
199 a left None
199.5 a left
200 s down
200.5 s down
201 d none SpanishLeft
202 a none
202.5 a none
203 a none Open
203.5 a none
204 a none
204.5 a none
205 a none SpanishRight
205.5 a none
206 a none
206.5 s none
207 a none Open
207.5 s none
208 d none None
208.5 f none
209 s none FlamingoLeft
210 d none
210.5 f none
211 a none None 
211.5 f none
212 a none
212.5 f none
213 f none FlamingoRight
213.5 f none
214 a none
214.5 f none
215 f none None
215.5 f none
216 a none
216.5 a none
217 s none Open
218 d none
218.5 f none
219 a none LlamaLeft
219.5 f none
220 a none
220.5 f none
221 f none Open
221.5 f none
222 a none
222.5 a none
223 a none LlamaRight
223.5 a none
224 s none
224.5 s none
225 s none VerticalLeft
225.5 a none
226 s none
226.5 a,d none
227 f none
227.5 a none
228 a none
228.5 a,f none
229 a none None
229.5 s none
230 s none
230.5 a,d none
231 s none
231.5 a none
232 s none
232.5 a none
233 a none FlamingoRight
233.5 s none
234 s none
234.5 a,d none
235 f none
235.5 a,d none
236 s none
236.5 a none
237 s none None
237.5 a none
238 s none
238.5 d none
239 d none Open
239.5 a none
240 d none
240.5 a none
241 s none VerticalRight 
241.5 a none
242 s none
242.5 d none
243 f none
243.5 a none
244 a none
244.5 f none
245 a none None
245.5 s none
246 s none
246.5 d none
247 s none
247.5 a none
248 s none
248.5 a none
249 a none FlamingoLeft
249.5 s none
250 s none
250.5 d none
251 f none
251.5 d none
252 s none
252.5 a none 
253 s none None
253.5 a none
254 s none
254.5 d none
255 d none Open
255.5 a none
256 d none
256.5 a none
257 a none VerticalLeft
257.5 f none
258 s none VerticalRight
258.5 f none
259 d none None
259.5 f none
260 a none 
260.5 f none
261 s none FlamingoLeft
261.5 f none
262 d none FlamingoRight
262.5 f none
263 a none None
263.5 f none
264 s none
264.5 f none
265 d none SpanishLeft
265.5 f none
266 a none SpanishRight
266.5 f none
267 s none Open
267.5 f none
268 d none
268.5 f none
269 a none LlamaLeft
269.5 f none
270 s none LlamaRight
270.5 f none
271 d none Open
271.5 f none
272 a none
272.5 f none
273 s none BentKneeLeft
273.5 f none
274 d none
274.5 f none
275 s none SplitRight
275.5 f none
276 a none 
276.5 f none
277 d none BentKneeRight
277.5 f none
278 s none 
278.5 f none
279 a none SplitLeft
279.5 f none
280 d none 
280.5 f none
281 s none CraneLeft
281.5 f none
282 a none 
282.5 f none
283 d none None
283.5 f none
284 s none
284.5 f none
285 a none CraneRight
285.5 f none
286 d none 
286.5 f none
287 s none None
287.5 f none
288 a none
288.5 f none
289 a left BentKneeLeft
289.5 f left
290 d left
290.5 s left
291 a up Open
291.5 f up
292 d up
292.5 s up 
293 a right BentKneeRight
293.5 f right
294 s right 
294.5 d right
295 a down None
295.5 f down 
296 s down
296.5 d down
297 f left CraneLeft
297.5 f left
298 d left
298.5 s left
299 a right CraneRight
299.5 a right
300 s right 
300.5 d right
301 f up Open
301.5 f up 
302 d up
302.5 s up
303 a down None
303.5 a down
304 f down
304.5 d down
305 a up VerticalLeft 
305.5 f up 
306 d up
306.5 f up
307 s left LlamaLeft
307.5 a left
308 s right LlamaRight
308.5 a right
309 a none SpanishLeft
309.5 s,d none
310 a none SpanishRight
310.5 s,d none
311 a none FlamingoLeft
311.5 d,f none
312 a none FlamingoRight
312.5 s,d none
313 f none SpanishLeft
313.5 a,s none
314 f none SpanishRight
314.5 s,d none
315 f none FlamingoLeft
315.5 a,s none
316 f none FlamingoRight
316.5 s,d none
317 s none SplitLeft
317.5 a,f none
318 d none SplitRight
318.5 a,f none
319 s none Open
319.5 a,f none
320 d none None
320.5 a,f none
321 a,s,d,f none Open
569